{
  "name": "nginx-indicator",
  "version": "1.0.0",
  "description": "Indicator for Nginx server, click to start \"nginx\" process.",
  "scripts": {
    "start": "electron .",
    "build": "build -ml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfrankland/nginx-indicator.git"
  },
  "keywords": [
    "nginx",
    "indicator",
    "electron"
  ],
  "author": "Dylan Frankland <dylan@frankland.io>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfrankland/nginx-indicator/issues"
  },
  "homepage": "https://github.com/dfrankland/nginx-indicator#readme",
  "build": {
    "appId": "co.dfrankland.nginx-indicator",
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  },
  "dependencies": {
    "electron-log": "^2.2.3",
    "ps-list": "^3.1.0",
    "regenerator-runtime": "^0.9.5",
    "sudo-prompt": "^7.0.0"
  },
  "devDependencies": {
    "7zip-bin-mac": "^1.0.1",
    "electron-builder": "^17.1.1",
    "electron-prebuilt": "^1.4.13"
  }
}
